#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d5j6qhngi27c73eoh9vg-a.singapore-postgres.render.com/moneymanager_jetg
spring.datasource.username=moneymanager_jetg_user
spring.datasource.password=5OxGR5cl2nCBfx4yO371fd6P5b0j1Dkw